appname = webcron
httpport = ":8088"
allowurl = "http://localhost:8085,http://localhost:8087,http://localhost:8086,https://pc.linbint.com,http://localhost:8080"
runmode = dev
#调用cup核数-实现多核并行任务
cpunum=4

 

# 站点名称
site.name = 智云好帮手
# 数据库配置
db.host = 127.0.0.1
db.user = remote
db.password = 123456abc
db.port = 3306
db.name = "gogin_base"
db.timezone = Asia/Shanghai

# 邮件服务器配置
mail.queue_size = 100
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

# 微信公账号api
wechat.menu_info="https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info"
wechat.menu_create="https://api.weixin.qq.com/cgi-bin/menu/create"
wechat.get_materiallist="https://api.weixin.qq.com/cgi-bin/material/batchget_material"
wechat.get_material="https://api.weixin.qq.com/cgi-bin/material/get_material"
wechat.get_qrcode="https://api.weixin.qq.com/cgi-bin/qrcode/create"
wechat.getticket="https://api.weixin.qq.com/cgi-bin/ticket/getticket"
wechat.access_token="https://api.weixin.qq.com/sns/oauth2/access_token"
wechat.userinfo="https://api.weixin.qq.com/sns/userinfo"
wechat.userlist="https://api.weixin.qq.com/cgi-bin/user/get"
wechat.user_info="https://api.weixin.qq.com/cgi-bin/user/info"
#网站配置
website.tplpath="E:\Project\go\src\basegin\website"